---
# common tasks

- name: install required packages
  apt: name="{{ item }}" state=present update_cache=yes
  with_items:
    - git
    - gawk
    - zip
    - unzip
    - wget
    - psmisc
    - dnsutils
    - isc-dhcp-server
    - vim
    - git-core
    - gawk
    - curl
    - sudo
    - dante-server
  when: ansible_distribution == 'Debian'



- shell: "systemctl stop isc-dhcp-server ; systemctl disable isc-dhcp-server"
  when: ansible_distribution == 'Debian'


#- name: show service status
#  replace: dest='/etc/systemd/system/getty.target.wants/getty@tty1.service' regexp='TTYVTDisallocate=yes' replace='TTYVTDisallocate=no'
#  when: ansible_distribution == 'Debian'

- template: src=dhcpd-debian.conf dest=/etc/dhcp/dhcpd.conf
  when: ansible_distribution == 'Debian'


- cron: name="update time" minute="0" hour="*/6" job="ntpd -q > /dev/null"
  when: ansible_distribution == 'Debian'


- shell: "grep -q 'supersede domain-name-servers' /etc/dhcp/dhclient.conf || echo 'supersede domain-name-servers 8.8.8.8, 208.67.222.222, 8.8.4.4, 208.67.220.220;' >> /etc/dhcp/dhclient.conf"
  when: ansible_distribution == 'Debian'


- shell: "grep -q 'www-data ALL = NOPASSWD' /etc/sudoers || echo 'www-data ALL = NOPASSWD: /usr/local/pia/*,/usr/local/pia/include/*,/sbin/shutdown,/usr/sbin/openvpn' >> /etc/sudoers"
  when: ansible_distribution == 'Debian'


- name: set apt recommended and suggested packages to zero
  shell: "echo 'APT::Install-Recommends \"0\" ; APT::Install-Suggests \"0\" ;' >> /etc/apt/apt.conf.d/70debconf"
  when: ansible_distribution == 'Debian'
