---
# common tasks


- name: creating /usr/local/pia 
  file: path=/usr/local/pia state=directory owner=root group=wheel mode=0700

- name: cloning git repo ... this may take a few minutes
  shell: "[ ! -f /usr/local/pia/pia-start ] && git clone https://github.com/KaiserSoft/PIA-Tunnel.git /usr/local/pia || exit 0"

- name: checking out release_php-gui
  shell: cd /usr/local/pia ; git checkout release_php-gui


