---
# install apach24

- pkgng: name="apache24"

- shell: grep -q "apache24_enable" /etc/rc.conf || echo 'apache24_enable="YES"' >> /etc/rc.conf
  notify: restart apache24

- replace: dest=/usr/local/etc/apache24/httpd.conf regexp='^(\s*)DirectoryIndex index.html$' replace='    DirectoryIndex index.php index.html'
