---

- name: setup PIA-Tunnel on FreeBSD
  when: ansible_distribution == 'FreeBSD'
  hosts: pia-tunnel-freebsd
  remote_user: root
  vars:
    git_branch: "release_php-gui"
    git_branch: "master-debian"
    git_branch: "master"

  roles:
    - common-freebsd
    - apache-freebsd
    - php-freebsd
    - common
    - openvpn-freebsd
