---
- name: setup a PIA-Tunnel freeBSD system
  hosts: pia-tunnel-freebsd
  remote_user: root
  vars:
    git_branch: "release_php-gui"
    git_branch: "master"

  roles:
    - common-freebsd
    - apache-freebsd
    - php-freebsd
    - common
